[[.]]_local . =".D"k,IIIIlll;local D ="Locked.Script.1",IIlllIIlll;(("S,x,a,2,q"));local S ="L.188172";IIIllllII;local x ="D.execute";a,2,q=((e,g), random..();Locked;3x11,3x12,9,x1,2,4xx1,r,211,8i3,rF2,n33,n44,4.66API,e2,e2.5,PSUAsset,[RED];
      3x11
          r.Code;"3x11",function(q_3DD2_x3);
              lock.3x12,x1
                  connect="3x12","q_3DD2_x3('lIIIlllII')"
              else if lock failed then
                      local HfracPSU="DD3_q_Fail"
              local v1 = ",2"
              local Gsub = "string.gsub"
                        v1[[DD3_q_Loaded]]
                        v2[\45\12\...],_G.Byte
                        v3([[v3]])
                        v3.5([k.SS], get("APIpsu")
                        v4[ss.], ("Get("9.22APIb"), then if get then "p_","rawget(function(9.22APIb), rawhunt("gb.9.22API","v4Sec"_), {
                        schem.load.3x11} ")
                            ;end;("setmetatable, insert, loadscript, locked, lock, unlock('Locked', 9.22APIb, get('Script.Locked')")
